# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370261672326 340 d07892f3ddcdc6aff3acb6ce976274bf16e512ed C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$attr.class
1370270817943 2054 32caefb55484ff45fc7872461cf476eee64e0b80 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\MainActivity$1.class
1370270817974 677 d8b6937377d9c4bb7f112bfc9807490ebd2e92f6 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R.class
1370270817958 442 48b0c581e824638b58cfc121695e0ce0c9cd3c71 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$layout.class
1370261596310 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\libs\android-support-v4.jar
1370270817958 472 5a19f97f9f906f8829a7812ae41dd6a26f1690f8 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$string.class
1370261672404 345 25e5ecbdf627b498a7c0e711a60c59854293c78a C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\BuildConfig.class
1370270817958 388 cd32873c1cb569abf6298cf8bd1d2edf44301af3 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$menu.class
1370261672358 461 3a16de78e180049f72d153721d2637d9f289a1fb C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$dimen.class
1370270817958 431 ef91380b77b7f56f5bcdc32ffb1f25652b413bbf C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$style.class
1370268622274 412 cf5da3185ee672e2e38e43656ca9292a66d033cb C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\output.class
1370270817943 1772 c5a66a857a50149cc5990bc65d0e0068389595d3 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\MainActivity.class
1370270817958 588 593b33e18907cadf26e714433d90bbcfebf29536 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$id.class
1370272167616 726 42ebd95fd8f52f0664ff2f594e22df1c47b1acc8 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\output.class
1370261672358 407 170e2489b59afa84822269c0078a9dea0ec1abfd C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$drawable.class
