# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370290892522 740 8d9db79826db05286bf955c192b1c78aa87bb48e C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\output$1.class
1370290892522 855 2808b82696f5c4a283705e7a2ee0434c80147fc5 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\output$2.class
1370261672326 340 d07892f3ddcdc6aff3acb6ce976274bf16e512ed C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$attr.class
1370270817943 2054 32caefb55484ff45fc7872461cf476eee64e0b80 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\MainActivity$1.class
1370292292003 677 da03b9a0f3ff9f188312a24676d672c8fa80d16d C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R.class
1370292291987 472 54b284e236dfb88a3881c2affac85d6ebb24315a C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$layout.class
1370261596310 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\libs\android-support-v4.jar
1370292292003 472 b3337d01c78cecbe9052eb89d8a466f55039705f C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$string.class
1370261672404 345 25e5ecbdf627b498a7c0e711a60c59854293c78a C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\BuildConfig.class
1370292292003 388 28f0d4244f3993a060bc39e5959788938eca9e9f C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$menu.class
1370261672358 461 3a16de78e180049f72d153721d2637d9f289a1fb C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$dimen.class
1370292292003 431 49859d3ad9b097dca1eecd90df381cdeaeb528ee C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$style.class
1370268622274 412 cf5da3185ee672e2e38e43656ca9292a66d033cb C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\output.class
1370292568209 1772 c5a66a857a50149cc5990bc65d0e0068389595d3 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\MainActivity.class
1370292291987 654 cc13b336ea00d4de9f5772c1f839d7d5c41dbc24 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$id.class
1370290892522 2077 1e7f55c3fcde53f13ccc5e0b6b9b2546a1c80c95 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\output.class
1370261672358 407 170e2489b59afa84822269c0078a9dea0ec1abfd C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\classes\debug\com\dewey\jsdroidy\R$drawable.class
