# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370261596747 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\values\dimens.xml
1370261596747 246 10a2ef2447ebceeea9361f7d4324ffdae5a393a1 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\values\strings.xml
1370262538450 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\values-v11\styles.xml
1370261596763 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\values-sw720dp-land\dimens.xml
1370261595450 1252 474eb2797e9d4cb4a4a0f7ef80dd83a85ea8f770 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\drawable-hdpi\ic_launcher.png
1370261596763 181 84de2797380184d8b39af6f829afb092fb956173 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\values-sw600dp\dimens.xml
1370261596747 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\menu\main.xml
1370261595450 1609 ff8ef4f6dc6e2b79bd98eefe6c848551fa92a69d C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\drawable-xhdpi\ic_launcher.png
1370261596294 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\values\styles.xml
1370261595450 856 ee81e11580630e0b0cc263cbd43eedaf71defae4 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\drawable-mdpi\ic_launcher.png
1370292156110 2429 bb4bad8d8daf9660b9667e8732087209189d804c C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\layout\AltLay.xml
1370291371448 2756 4fa9da6b9ee7d87a34fab31a7f5b3c3d0dc9682d C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\layout\activity_main.xml
1370270733520 480 349d247b946e8ed1eb772e445667971f4a733ac1 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\layout\activity_output.xml
1370261595591 2491 f6c085dd605beb0db0e330d52cc285dc93a09803 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\src\main\res\drawable-xxhdpi\ic_launcher.png
