# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370261668092 856 ee81e11580630e0b0cc263cbd43eedaf71defae4 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370261668092 1252 474eb2797e9d4cb4a4a0f7ef80dd83a85ea8f770 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370292180220 2756 4fa9da6b9ee7d87a34fab31a7f5b3c3d0dc9682d C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\layout\activity_main.xml
1370261668092 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\menu\main.xml
1370270816083 480 349d247b946e8ed1eb772e445667971f4a733ac1 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\layout\activity_output.xml
1370261668092 2491 f6c085dd605beb0db0e330d52cc285dc93a09803 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370261668092 1609 ff8ef4f6dc6e2b79bd98eefe6c848551fa92a69d C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370261668107 800 2ff804378aa6eaf9aa11ca104e5a5c6e132ee346 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\values\values.xml
1370266972440 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\values-v11\values.xml
1370292180220 2429 bb4bad8d8daf9660b9667e8732087209189d804c C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\layout\AltLay.xml
1370261668154 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Documents and Settings\Administrator.ESUMSROBOTICSLA\AndroidStudioProjects\jsDroidyProject\jsDroidy\build\res\all\debug\values-sw720dp-land\values.xml
